{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "svg.preview.background": "editor",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "cSpell.language": "en,id",
  "cSpell.languageSettings": [],
  "cSpell.words": [
    "aggitate",
    "agitatepain",
    "Analylitics",
    "ASTROJS",
    "Digitalmu",
    "Gradiant",
    "Navitem",
    "painpoint",
    "Pertamina",
    "Raleway",
    "rgba",
    "Skalabilitas",
    "teknologinya",
    "terpercaya",
    "terukur",
    "togglenav",
    "Tokopedia"
  ]
}
